<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TddToolkit.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>TddXt.Any.Generators.Root</AssemblyName>
    <RootNamespace>TddXt.AnyGenerators.Root</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grzegorz Gałęzowski</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/any</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnyGenerators.Collections\AnyGenerators.Collections.csproj" />
    <ProjectReference Include="..\AnyGenerators.Generic\AnyGenerators.Generic.csproj" />
    <ProjectReference Include="..\AnyGenerators.Invokable\AnyGenerators.Invokable.csproj" />
    <ProjectReference Include="..\AnyGenerators.Math\AnyGenerators.Math.csproj" />
    <ProjectReference Include="..\AnyGenerators.Network\AnyGenerators.Network.csproj" />
    <ProjectReference Include="..\AnyGenerators.Numbers\AnyGenerators.Numbers.csproj" />
    <ProjectReference Include="..\AnyGenerators.Strings\AnyGenerators.Strings.csproj" />
    <ProjectReference Include="..\TypeReflection\TypeReflection.csproj" />
    <ProjectReference Include="..\TypeResolution\TypeResolution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>