<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.33.0" />
    <PackageVersion Include="NuGetizer" Version="1.4.5" />
    <PackageVersion Include="Core.Maybe" Version="7.0.0" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.SeedExtensions" Version="4.18.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Optional" Version="4.0.0" />
    <PackageVersion Include="Functional.Maybe" Version="2.0.20" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AtmaFileSystem" Version="8.1.0" />
    <PackageVersion Include="Bullseye" Version="6.0.0" />
    <PackageVersion Include="DotnetExeCommandLineBuilder" Version="0.3.0" />
    <PackageVersion Include="NScan" Version="0.201.0" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>
</Project>