<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="NuGetizer" Version="1.2.3" />
    <PackageVersion Include="Core.Maybe" Version="7.0.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="AutoFixture.SeedExtensions" Version="4.18.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Optional" Version="4.0.0" />
    <PackageVersion Include="Functional.Maybe" Version="2.0.20" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AtmaFileSystem" Version="7.1.1" />
    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="DotnetExeCommandLineBuilder" Version="0.3.0" />
    <PackageVersion Include="NScan" Version="0.201.0" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>
</Project>