<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" />
    <PackageReference Include="Bullseye" />
    <PackageReference Include="DotnetExeCommandLineBuilder" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NScan" />
    <PackageReference Include="SimpleExec" />
  </ItemGroup>

</Project>
