<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.AnyCore</AssemblyName>
    <RootNamespace>TddXt.AnyCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TddToolkit\TddToolkit.csproj" />
  </ItemGroup>

</Project>
